{
    "name": "@gnoesiboe/run-concurrently",
    "version": "3.0.3",
    "description": "Command line tool to use 'concurrently' with a JSON configuration, to make it more readable and easier to manage.",
    "main": "./src/cli.js",
    "dependencies": {
        "chalk": "^4.1.2",
        "concurrently": "^8.0.1",
        "joi": "^17.4.2",
        "yargs": "^17.2.1"
    },
    "devDependencies": {
        "jest": "^27.3.1",
        "prettier": "^2.4.1"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch --notify",
        "prettier": "prettier --write 'src/**/*.{js,json,md}'"
    },
    "engines": {
        "node": ">=16"
    },
    "bin": {
        "run-concurrently": "./src/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gnoesiboe/run-concurrently.git"
    },
    "keywords": [
        "concurrently",
        "cli",
        "taskrunner"
    ],
    "author": "Gijs Nieuwenhuis <gijsnieuwenhuis@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gnoesiboe/run-concurrently/issues"
    },
    "homepage": "https://github.com/gnoesiboe/run-concurrently#readme"
}
