{
    "name": "@gnoesiboe/run-concurrently",
    "version": "0.1.3",
    "description": "Command line tool to use 'concurrently' with a JSON configuration, to make it more readable and easier to manage.",
    "main": "./src/cli.js",
    "dependencies": {
        "chalk": "^2.4.2",
        "concurrently": "^4.1.0",
        "joi": "^14.3.1",
        "yargs": "^13.2.2"
    },
    "devDependencies": {
        "husky": "^1.3.1",
        "jest": "^24.7.1",
        "lint-staged": "^8.1.5",
        "prettier": "^1.16.4"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch --notify"
    },
    "bin": {
        "run-concurrently": "./src/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gnoesiboe/run-concurrently.git"
    },
    "keywords": [
        "concurrently",
        "cli",
        "taskrunner"
    ],
    "author": "Gijs Nieuwenhuis <gijsnieuwenhuis@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gnoesiboe/run-concurrently/issues"
    },
    "homepage": "https://github.com/gnoesiboe/run-concurrently#readme"
}
